{
  "name": "zerosecure-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/js && rollup --config",
    "dev": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@doko-js/wasm": "^1.0.0",
    "@provablehq/sdk": "^0.8.6",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "log-timestamp": "^0.3.0",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "@types/log": "^6.3.3",
    "@types/node": "^22.13.11",
    "rimraf": "^6.0.1",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
